# cst8334-software-development-project-team18

./: local.properties
TutorApplication/: settings.gradle
TutorApplication/app/: build.gradle
TutorApplication/app/src/androidTest/java/com/tutor/radar/: ExampleInstrumentedTest.kt
TutorApplication/app/src/main/: AndroidManifest.xml
TutorApplication/app/src/main/java/com/tutor/radar/: LoginActivtiy.kt  RegisterStudentActivity.kt  SearchSubjectsActivity.kt
TutorApplication/app/src/main/java/com/tutor/radar/dto/: User.kt
TutorApplication/app/src/main/res/layout/: activity_login.xml  activity_register_student.xml  activity_search_subjects.xml
TutorApplication/app/src/main/res/values/: strings.xml  themes.xml
TutorApplication/app/src/main/res/values-night/: themes.xml
TutorApplication/app/src/test/java/com/tutor/radar/: ExampleUnitTest.kt
TutorApplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
